FLASK_SECRET_KEY=123456
DATABASE_URL=postgresql://postgres:123456@localhost/AndesArtBol

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andesartbol@gmail.com
MAIL_PASSWORD=duzt lmjj jwyv ckim
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=andesartbol@gmail.com

DB_NAME=AndesArtBol
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
